
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/item_product_back">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_cached_24"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10">

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Product Name"
        android:lines="2"
        android:layout_weight="9"
        />

    <ImageView
        android:id="@+id/iv_wishlistImage"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/baseline_favorite_24"
        android:layout_gravity="end"
        app:tint="@color/light_app_color" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/btn_addToCart"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="@string/Addtocart"
        android:textSize="32sp"
        android:drawableLeft="@drawable/baseline_shopping_cart_24_sw600dp"
        android:backgroundTint="@color/basic_app_color"/>







</LinearLayout>
