<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bt_white"
    android:layout_height="wrap_content"
    tools:context=".activities.CheckoutActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/basic_app_color"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="OptiLens"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:text="Log out" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-7dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintTop_toTopOf="@id/tv_personalDetails"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        app:layout_constraintBottom_toBottomOf="@id/et_mobileNumber"
        android:background="@drawable/cardview_box"/>


    <TextView
        android:id="@+id/tv_personalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Personal Details"
        android:textColor="@color/basic_app_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginStart="30dp"/>

    <Button
        android:id="@+id/LOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_personalDetails"
        app:layout_constraintStart_toEndOf="@id/tv_personalDetails"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" First Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/tv_personalDetails"
        app:layout_constraintTop_toBottomOf="@+id/tv_personalDetails" />

    <EditText
        android:id="@+id/et_lastName"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Last Name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"/>

    <EditText
        android:id="@+id/et_emailAddress"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Email address"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/et_firstName"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_mobileNumber"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Mobile Number"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/et_emailAddress"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        android:layout_marginTop="20dp"/>


    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-7dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintTop_toTopOf="@id/tv_address"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        app:layout_constraintBottom_toBottomOf="@id/et_zip"
        android:background="@drawable/cardview_box"/>


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Address Details"
        android:textColor="@color/basic_app_color"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_mobileNumber"
        app:layout_constraintStart_toStartOf="@id/et_firstName"/>

    <EditText
        android:id="@+id/et_addressLine1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Address Line 1"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_addressLine1"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/item_product_back"
        app:layout_constraintStart_toEndOf="@+id/et_addressLine1"
        app:layout_constraintTop_toTopOf="@+id/et_addressLine1"
        app:srcCompat="@android:drawable/ic_menu_mylocation"/>


    <EditText
        android:id="@+id/et_addressLine2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Address Line 2"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/et_addressLine1"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" City"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/et_addressLine2"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toStartOf="@id/et_state"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/et_state"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" State"
        android:inputType="text"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        app:layout_constraintTop_toTopOf="@id/et_city"
        app:layout_constraintStart_toEndOf="@id/et_city"/>

    <EditText
        android:id="@+id/et_zip"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Zip"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/et_city"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        app:layout_constraintEnd_toStartOf="@id/et_country"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/et_country"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/white_box"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint=" Country"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/et_zip"
        app:layout_constraintTop_toTopOf="@id/et_zip"
        app:layout_constraintEnd_toEndOf="@id/LOL"/>


    <Button
        android:id="@+id/btnpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue to Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="@id/LOL"
        android:backgroundTint="@color/basic_app_color"
        app:layout_constraintTop_toBottomOf="@id/et_country"
        app:layout_constraintStart_toStartOf="@id/et_firstName"
        android:layout_marginTop="15dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>