<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/basic_app_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="OptiLens"
            android:fontFamily="sans-serif-medium"
            android:focusable="true"
            android:clickable="true"/>



        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:text="@string/Logout"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"/>


        <ImageView
            android:id="@+id/iv_wishlistImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_24"
            app:tint="#C54444"
            android:layout_gravity="right"/>




    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_toolbar"/>


    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_app_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_lens_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_remove_red_eye_24"
            android:text="Lens Power"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:backgroundTint="@color/basic_app_color"/>



        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:text="Profile"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_person_24"
            android:layout_marginRight="1dp"
            android:backgroundTint="@color/basic_app_color"/>

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:text="Cart"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_shopping_cart_24"
            android:backgroundTint="@color/basic_app_color"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>