<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"/>


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8B0B2"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ECE3E5"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line2"
        android:text="Color: "
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/light_gray"/>

    <TextView
        android:id="@+id/tv_productColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_color"
        app:layout_constraintTop_toTopOf="@id/tv_color"
        android:text="Black"
        android:layout_marginStart="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_productBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_color"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Vincent Chase"
        android:textColor="@color/light_gray"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"/>


    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_productBrand"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="Lenskart Air Black Full Rim Wayfarer"
        android:textStyle="bold"/>


    <!-- Background with rounded corners -->
    <View
        android:id="@+id/GREEN"
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_productName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/star_background"
        android:layout_marginStart="15dp"/>


    <TextView
        android:id="@+id/tv_productRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/GREEN"
        app:layout_constraintEnd_toEndOf="@id/GREEN"
        app:layout_constraintTop_toTopOf="@id/GREEN"
        app:layout_constraintBottom_toBottomOf="@id/GREEN"
        android:text="4.4"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/baseline_star_24" />



    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#C6BEC0"
        app:layout_constraintTop_toTopOf="@id/GREEN"
        app:layout_constraintStart_toEndOf="@id/GREEN"
        android:layout_marginStart="15dp"/>


    <TextView
        android:id="@+id/tv_productViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="360 Reviews"
        android:textColor="@color/light_gray"
        app:layout_constraintTop_toTopOf="@id/GREEN"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        android:layout_marginStart="10dp"/>





    <TextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/GREEN"
        app:layout_constraintStart_toStartOf="@id/GREEN"
        android:layout_marginTop="15dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/tv_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/GREEN"
        app:layout_constraintStart_toEndOf="@id/dollar"
        android:layout_marginTop="15dp"
        android:text="2000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23sp"/>
    <Button
        android:id="@+id/btn_tryOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_productPrice"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#406C0D"
        android:text="@string/try_on"
        android:gravity="center"
        android:textSize="13sp"/>

    <View
        android:id="@+id/horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8B0B2"
        app:layout_constraintTop_toBottomOf="@id/tv_productPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"/>


    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line3"
        app:layout_constraintStart_toStartOf="@id/GREEN"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_frameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Type"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_productFrameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangular"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:background="@drawable/box"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_productGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unisex"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:background="@drawable/box"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contactLens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_contactLens_material"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_productMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hydrogel"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:background="@drawable/box"
                android:padding="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_contactLens_watercontent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_watercontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Content"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_productWatercontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.58"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:background="@drawable/box"
                android:padding="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_contactLens_spherePowerRange"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_spherePowerRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sphere Power Range"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_productSpherePowerRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-20.00  to  +6.00"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:background="@drawable/box"
                android:padding="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_contactLens_cylinderPowerRange"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cylinderPowerRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cylinder Power Range"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_productCylinderPowerRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4.00  to  +4.00"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:background="@drawable/box"
                android:padding="5dp"/>
        </LinearLayout>
        </LinearLayout>







        <View
            android:id="@+id/horizontal_line_below_gender"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B0B2"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"/>



        <LinearLayout
            android:id="@+id/ll_accessories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_accessoriesProductDetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail 1"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_accessoriesProductDetails11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screwdriver, tweezers, nose pads, screws, cleaning cloth"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_accessoriesProductDetails2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail 2"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_accessoriesProductDetails22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screwdriver, tweezers, nose pads, screws, cleaning cloth"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_accessoriesProductDetails3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail 3"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:id="@+id/tv_accessoriesProductDetails33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screwdriver, tweezers, nose pads, screws, cleaning cloth"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_eyeglass_sunglass"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescription"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_productPrescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/baseline_check_circle_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_uvProtection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uvProtection"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_productuvProtection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/baseline_check_circle_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_antiReflectiveCoating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_antiReflectiveCoating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="antiReflectiveCoating"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_productantiReflectiveCoating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/baseline_check_circle_24" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B8B0B2"
        app:layout_constraintTop_toBottomOf="@id/LL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>



    <TableLayout
        android:id="@+id/tableLayout_Dimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <!-- First Row with ImageViews -->
        <TableRow
            android:weightSum="4">
            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/h"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivImage2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/w"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivImage3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/bs"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivImage4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/tl"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"/>
        </TableRow>

        <!-- Second Row with TextViews -->
        <TableRow
            android:weightSum="4">
            <TextView
                android:id="@+id/tvText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bridge Size"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temple Length"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </TableRow>

        <!-- Third Row with TextViews -->
        <TableRow
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>



    <View
        android:id="@+id/horizontal_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout_Dimensions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>