<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="10">

        <ImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@raw/splash_screen_specs"/>

        <TextView
            android:id="@+id/tv_App_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OptiLens"
            android:textSize="44sp"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:layout_gravity="center" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>