<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="basic_app_color">#7D23C4</color>
    <color name="light_app_color">#E4CBF7</color>
    <color name="red">#B71C1C</color>
    <color name="light_gray">#808080</color>
    <color name="cardview_background">#ffffff</color>
    <color name="product_name_color">#000000</color>
    <color name="product_brand_color">#808080</color>
    <color name="product_price_color">#2196F3</color>
    <color name="product_ratings_color">#FFD700</color>
    <color name="product_id_color">#607D8B</color>
    <color name="heart_color">#C54444</color>
</resources>